<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="VueJs生命周期以及其中钩子函数的实际应用">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue生命周期">
<meta property="og:url" content="http://example.com/2021/09/24/Vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/index.html">
<meta property="og:site_name" content="caiyongblog">
<meta property="og:description" content="VueJs生命周期以及其中钩子函数的实际应用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/09/24/Vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%87%BD%E6%95%B0.png">
<meta property="article:published_time" content="2021-09-24T02:10:05.000Z">
<meta property="article:modified_time" content="2021-09-26T12:37:46.898Z">
<meta property="article:author" content="caiyong">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/09/24/Vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%87%BD%E6%95%B0.png">

<link rel="canonical" href="http://example.com/2021/09/24/Vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Vue生命周期 | caiyongblog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header   class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div  class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">caiyongblog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">12</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/24/Vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="caiyong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="caiyongblog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vue生命周期
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-24 10:10:05" itemprop="dateCreated datePublished" datetime="2021-09-24T10:10:05+08:00">2021-09-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-26 20:37:46" itemprop="dateModified" datetime="2021-09-26T20:37:46+08:00">2021-09-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue%E7%A7%AF%E7%B4%AF/" itemprop="url" rel="index"><span itemprop="name">Vue积累</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="VueJs生命周期以及其中钩子函数的实际应用"><a href="#VueJs生命周期以及其中钩子函数的实际应用" class="headerlink" title="VueJs生命周期以及其中钩子函数的实际应用"></a>VueJs生命周期以及其中钩子函数的实际应用</h3><a id="more"></a>

<h4 id="1-生命周期流程图"><a href="#1-生命周期流程图" class="headerlink" title="1:生命周期流程图"></a>1:生命周期流程图</h4><p><img src="/2021/09/24/Vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%87%BD%E6%95%B0.png"></p>
<ul>
<li><p>简单的说生命周期就是事物从产生到消失的一个时间过程。那么vue的生命周期就是从其被创建到销毁的过程，其中包含了开始创建、初始化数据、编译模板、挂载dom（渲染） ，渲染-&gt;更新-&gt;渲染、销毁（卸载）等一系列过程。</p>
<p>那么其中的钩子函数都担负着自己的职责，较为常用的就是created和mounted函数，可以在函数中编写相关的业务逻辑。</p>
</li>
</ul>
<h4 id="2-钩子函数（分为三类）"><a href="#2-钩子函数（分为三类）" class="headerlink" title="2:钩子函数（分为三类）"></a>2:钩子函数（分为三类）</h4><p>最重要的为create和mounted</p>
<p><strong>1:创建期间的生命周期函数</strong></p>
<ul>
<li><p><strong>beforeCreate</strong></p>
<p>在实例初始化之后，数据观测和事件、生命周期初始化配置之前被调用。</p>
<p>在beforcreate生命周期函数执行的时候，data和methods中的数据还没有初始化</p>
</li>
<li><p><strong>created</strong></p>
<p>实例已经创建完成之后被调用。在这一步，实例已完成以下的配置：数据观测，<strong>属性和方法的运算</strong>，事件回调。然而，挂载阶段还没开始，**$el 属性目前不可见**。</p>
<ul>
<li>**从Has el option到beforemount之前的YES/NO这个判断期间，表示Vue开始编辑模版，把vue中的代码进行执行，最终，在内存中生成一个编译好的模版字符串，然后把这个模版字符串渲染为内存中的DOM,此时，只是在内存中渲染好了模版，并没有把模版挂载到真正的页面中去    **</li>
</ul>
</li>
<li><p><strong>beforeMount</strong>(mount是挂载的意思)</p>
<p>在挂载开始之前被调用：相关的 render 函数首次被调用，<strong>此时有了虚拟DOM</strong>。此函数执行时，模版已经在内存中编译好了，但是尚未挂载到页面中，此时，页面还是旧的</p>
</li>
<li><p>beforeMount后面那一步是将内存中编译好的模版，真实的替换到浏览器的页面中去</p>
</li>
<li><p><strong>mounted</strong></p>
<p>el 被新创建的 vm.$el 替换，并挂载到实例上去之后调用该钩子，<strong>渲染为真实DOM</strong>。只要执行完了mounted,就表示整个Vue实例已经初始化完毕了。如果要通过某些插件操作页面上的DOM节点，最早要在mounted中进行。</p>
</li>
</ul>
<p><strong>2：运行期间的生命周期函数</strong></p>
<ul>
<li><p><strong>beforeUpdate</strong></p>
<p>看图，数据首先肯定被更新了，，发生在虚拟 DOM 重新渲染和打补丁之前。 你可以在这个钩子中进一步地更改状态，这不会触发附加的重渲染过程。当执行beforeUpdate的时候，页面中显示的数据还是旧的，此时data中的数据是最新的，页面尚未和最新的数据保持同步</p>
</li>
<li><p><strong>Virtual DOM re-render and patch(render渲染的意思，patch挂载的意思)</strong></p>
<p>这一步执行的是：先根据data中最新的数据，在内存中，重新渲染出一份最新的内存DOM树，当最新的内存DOM树被更新之后，会把最新的内存DOM树重新渲染到真实的页面中去，这就完成了数据从data(Model层)–&gt;view(视图层)的更新</p>
</li>
<li><p><strong>updated</strong></p>
<p>update事件执行的时候，页面和data数据已经保持同步了，都是最新的。由于数据更改导致的虚拟 DOM 重新渲染和打补丁，在这之后会调用该钩子。</p>
<p>当这个钩子被调用时，组件 DOM 已经更新，所以你现在可以执行依赖于 DOM 的操作。然而在大多数情况下，你应该避免在此期间更改状态，因为这可能会导致更新无限循环。此处也可以用watch进行观测</p>
<p>值得注意的是：该钩子在服务器端渲染期间不被调用。</p>
</li>
</ul>
<p><strong>3：销毁期间的生命周期函数</strong></p>
<ul>
<li><p><strong>beforeDestroy</strong></p>
<p>实例销毁之前调用。此时，实例仍然是可用的，实例身上所有的data和methods,以及过滤器，指令…，都处于可用状态，还没有真正执行销毁的过程。</p>
</li>
<li><p><strong>destroyed</strong></p>
<p>vue 实例销毁后调用。调用后，vue 实例指示的所有东西都会解绑，所有的事件监听器会被卸载移除，所有的子实例也会被销毁。 </p>
<p><strong>值得注意的是：该钩子在服务器端渲染期间不被调用</strong>。</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">&quot;en&quot;</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;meta charset=<span class="string">&quot;UTF-8&quot;</span>&gt;</span><br><span class="line">	&lt;meta http-equiv=<span class="string">&quot;X-UA-Compatible&quot;</span> content=<span class="string">&quot;IE=edge&quot;</span>&gt;</span><br><span class="line">	&lt;meta name=<span class="string">&quot;viewport&quot;</span> content=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span><br><span class="line">	&lt;title&gt;Vue生命周期&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;script src=<span class="string">&quot;https://cdn.jsdelivr.net/npm/vue/dist/vue.js&quot;</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;div id=<span class="string">&quot;app&quot;</span>&gt;</span><br><span class="line">	&lt;h3 id=<span class="string">&quot;h3&quot;</span>&gt; &#123;&#123; msg &#125;&#125; &lt;/h3&gt;</span><br><span class="line">	&lt;input type=<span class="string">&quot;button&quot;</span> value=<span class="string">&quot;修改msg数据&quot;</span> @click=<span class="string">&quot;msg=&#x27;msg被更新了&#x27;&quot;</span>&gt;  </span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">	<span class="keyword">var</span> app = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">		el:<span class="string">&#x27;#app&#x27;</span>,</span><br><span class="line">		data:&#123;<span class="attr">msg</span>:<span class="string">&#x27;蛋蛋1号&#x27;</span>&#125;,</span><br><span class="line">		methods:&#123;</span><br><span class="line">			<span class="function"><span class="title">show</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">				<span class="built_in">console</span>.log(<span class="string">&#x27;执行了show方法&#x27;</span>)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;,</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="title">beforeCreate</span>(<span class="params"></span>)</span>&#123;  <span class="comment">//这是我们遇到的第一个生命周期函数，表示实例完全被创建出来之前，会执行他</span></span><br><span class="line">			<span class="comment">//console.log(this.msg);   //undefined</span></span><br><span class="line">			<span class="comment">//this.show()   //报错TypeError: this.show is not a function&quot;</span></span><br><span class="line">			<span class="comment">//注意：在beforcreate生命周期函数执行的时候，data和methods中的数据还没有初始化</span></span><br><span class="line"></span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="function"><span class="title">created</span>(<span class="params"></span>)</span>&#123;  <span class="comment">//这是我们遇到的第二个生命周期函数</span></span><br><span class="line">			<span class="comment">// console.log(this.msg);   //蛋蛋一号</span></span><br><span class="line">			<span class="comment">// this.show()            //执行了show方法</span></span><br><span class="line">			<span class="comment">//在created中，data和methods都已经被初始化好了</span></span><br><span class="line">			<span class="comment">//如果要调用methods中的方法，或者操作data中的数据，最早只能在created中操作</span></span><br><span class="line">		&#125;,</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="title">beforeMount</span>(<span class="params"></span>)</span>&#123;  <span class="comment">//这是我们遇到的第三个周期函数，表示模版已经在内存中编辑完成，但是尚未把模版渲染到页面中去</span></span><br><span class="line">			<span class="comment">// console.log(document.getElementById(&#x27;h3&#x27;).innerText);  </span></span><br><span class="line">			 <span class="comment">//输出为&#123;&#123; msg &#125;&#125;，不是蛋蛋1号</span></span><br><span class="line">			<span class="comment">//说明在beforeMount执行的时候，页面中的元素还没有被真正替换过来，只是之前写的一些模版字符串</span></span><br><span class="line">		&#125;,</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="title">mounted</span>(<span class="params"></span>)</span> &#123;  </span><br><span class="line">			 <span class="comment">//这是我们遇到的第四个生命周期函数，表示内存中的模版，已经真实挂载到了页面中，用户已经可以看到渲染后的页面了</span></span><br><span class="line">			<span class="comment">//console.log(document.getElementById(&#x27;h3&#x27;).innerText);  </span></span><br><span class="line">			 <span class="comment">//输出为蛋蛋1号</span></span><br><span class="line">			 <span class="comment">//如果要通过某些插件操作页面上的DOM节点，最早要在mounted中进行</span></span><br><span class="line">		&#125;,</span><br><span class="line"></span><br><span class="line">		<span class="comment">//接下来是运行中的两个事件</span></span><br><span class="line">		<span class="function"><span class="title">beforeUpdate</span>(<span class="params"></span>)</span> &#123;    <span class="comment">//  这时候我们的数据已经被更新了，但是界面还没有被更新</span></span><br><span class="line">			<span class="comment">//console.log(&#x27;界面上元素的内容:&#x27;+document.getElementById(&#x27;h3&#x27;).innerText);  //界面上元素的内容蛋蛋1号</span></span><br><span class="line">			<span class="comment">//console.log(&#x27;data中的msg的数据是：&#x27; + this.msg);  //data中的msg的数据是：msg被更新了</span></span><br><span class="line">			<span class="comment">//结论：当执行beforeUpdate的时候，页面中显示的数据还是旧的，此时data中的数据是最新的</span></span><br><span class="line">			 <span class="comment">//页面尚未和最新的数据保持同步</span></span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="function"><span class="title">updated</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">			<span class="built_in">console</span>.log(<span class="string">&#x27;界面上元素的内容:&#x27;</span>+<span class="built_in">document</span>.getElementById(<span class="string">&#x27;h3&#x27;</span>).innerText);  <span class="comment">//界面上元素的内容:msg被更新了</span></span><br><span class="line">			<span class="built_in">console</span>.log(<span class="string">&#x27;data中的msg的数据是：&#x27;</span> + <span class="built_in">this</span>.msg); <span class="comment">//data中的msg的数据是：msg被更新了</span></span><br><span class="line">			<span class="comment">//update事件执行的时候，页面和data数据已经保持同步了，都是最新的</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>caiyong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/09/24/Vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" title="Vue生命周期">http://example.com/2021/09/24/Vue生命周期/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------FINISHING<i class="fa fa-paw"></i>Thank you for reading-------------</div>
    
</div>

  
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/10/9-10/" rel="prev" title="css积累(2)">
      <i class="fa fa-chevron-left"></i> css积累(2)
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/26/promise%E4%B8%8Easync-await/" rel="next" title="promise与async/await">
      promise与async/await <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#VueJs%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%BB%A5%E5%8F%8A%E5%85%B6%E4%B8%AD%E9%92%A9%E5%AD%90%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">VueJs生命周期以及其中钩子函数的实际应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-number">1.1.</span> <span class="nav-text">1:生命周期流程图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E9%92%A9%E5%AD%90%E5%87%BD%E6%95%B0%EF%BC%88%E5%88%86%E4%B8%BA%E4%B8%89%E7%B1%BB%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">2:钩子函数（分为三类）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->


<div id="music163player">
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width= 280 height=86 src="//music.163.com/outchain/player?type=2&id=31721697&auto=0&height=66"></iframe>
</div>



      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="caiyong"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">caiyong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cycherishtime" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cycherishtime" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1355822194@qq.com" title="E-Mail → mailto:1355822194@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">null </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caiyong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">43k</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">39 分钟</span>
</div>



<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>   记录技术和生活
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("12/29/2020 10:16:21");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  



<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":280},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

